<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Image Search</title>
  </head>
  <style>
    .index-global {
      max-width: 1200px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .index-a {
      width: 100%;
      text-align: right;
      color: rgba(0, 0, 0, 0.87);
      text-decoration: none;
      margin-top: 12px;
      margin-right: 36px;
    }
    .index-a:hover {
      text-decoration: underline;
    }
    .index-googlelogo {
      width: 272px;
      height: 92px;
      margin-top: 72px;
      margin-bottom: 32px;
    }
    .index-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .index-input {
      width: 600px;
      height: 40px;
      max-width: 80%;
      margin-bottom: 32px;
      border-radius: 24px;
      border: 1px solid #dfe1e5;
      outline: none;
      padding-left: 16px;
    }
    .index-input:hover {
      border: 1px solid transparent;
      box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
    }
    .index-input:focus {
      border: 1px solid transparent;
      box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
    }
    .index-button {
      width: 196px;
      height: 36px;
      background-color: #f8f9fa;
      outline: none;
      cursor: pointer;
      border-radius: 4px;
      border: 1px solid transparent;
      text-align: center;
    }
    .index-button:hover {
      border: 1px solid #dfe1e5;
    }
  </style>
  <script>
    function handleImageButtonClick() {
      let query = document.querySelector("#input").value;
      window.location.href =
        "https://www.google.com/search?q=" + query + "&sclient=img&tbm=isch";
    }
  </script>
  <body>
    <div class="index-global">
      <a
        class="index-a"
        href="/project-0-AuthorAlanKay"
        >搜索</a
      >

      <img
        alt="googlelogo"
        class="index-googlelogo"
        src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
      />

      <form class="index-form">
        <input
          id="input"
          autocomplete="off"
          type="text"
          name="q"
          class="index-input"
        />
        <input
          value="Google Image Search"
          class="index-button"
          onclick="handleImageButtonClick()"
        />
      </form>
    </div>
  </body>
</html>
